{
  "name": "ici-ca-pousse",
  "version": "1.0.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/node": "^5.3.10",
    "@vercel/speed-insights": "^1.2.0",
    "firebase": "^12.0.0",
    "framer-motion": "^12.23.7",
    "i18next": "^25.3.2",
    "lucide-react": "^0.525.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-firebase-hooks": "^5.1.1",
    "react-i18next": "^15.6.1",
    "react-scripts": "5.0.1",
    "recharts": "^3.1.0",
    "vercel": "^44.7.0",
    "web-vitals": "^5.0.3"
  },
  "scripts": {
    "vercel-build": "npm install --legacy-peer-deps && npm run build",
    "prestart": "node scripts/ensure-deps.js",
    "start": "react-scripts start",
    "prebuild": "node scripts/ensure-deps.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write .",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "cleanup": "./scripts/cleanup.sh",
    "cleanup:deep": "./scripts/cleanup.sh --deep",
    "analyze:imports": "node scripts/optimize-imports.js",
    "backend:start": "cd backend && uvicorn app.main:app --reload",
    "backend:test": "cd backend && pytest",
    "backend:test:cov": "cd backend && pytest --cov",
    "docker:up": "docker-compose up --build",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "full:test": "npm test && npm run backend:test",
    "full:lint": "npm run lint && cd backend && python -m flake8 .",
    "maintenance": "npm run cleanup && npm run lint && npm audit"
  },
  "proxy": "http://localhost:3001",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  }
}
