{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "build",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "create-react-app",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/static/(.*)", "destination": "/static/$1" },
    { "source": "/favicon.ico", "destination": "/favicon.ico" },
    { "source": "/manifest.json", "destination": "/manifest.json" },
    { "source": "/sw.js", "destination": "/sw.js" },
    {
      "source": "/((?!static|favicon|.*\\.png|.*\\.svg|.*\\.ico|manifest.json|sw.js|apple-touch-icon|android-chrome|_next).*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_PYTHON_API_URL": "https://ici-ca-pousse-api.vercel.app"
  }
}
